# wiremock

./: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  TEST_COVERAGE_REPORT.md  pom.xml
.claude/: settings.local.json
src/main/java/com/orchestrator/wiremock/: WireMockIntegrationApplication.java
src/main/java/com/orchestrator/wiremock/client/: ExternalApiClient.java
src/main/java/com/orchestrator/wiremock/config/: HttpClientConfiguration.java  HttpClientProperties.java  RestClientConfiguration.java
src/main/resources/: application.yml
src/test/java/com/orchestrator/wiremock/: BaseWireMockTest.java
src/test/java/com/orchestrator/wiremock/tests/: ConnectionResetTest.java  ConnectionTimeoutTest.java  ServerErrorTest.java  SocketTimeoutTest.java  SslErrorTest.java  StaleConnectionTest.java
src/test/resources/: application-test.yml
